<!DOCTYPE html>
<html>
<head>
<h1 style="color:#f8f8f2;">Nikreaz's blog
</h1>
  <meta charset="UTF-8">
  <meta name="description" content="GNU/Linux, MacOS, Personal thoughts.">
  <meta name="keywords" content="Nikreaz, Linux, Blog, Mac, MacOS">
  <meta name="author" content="Nikreaz">
  <body style="background-color:#282a36">
<title>
Blog about GNU/Linux, Games, old internet, etc.
</title>
</head>
<body>
<h1><small style="color:#f8f8f2;">last updated: 3rd December, 2023.</small></h1>
<p style="color:#f8f8f2;">^-------------------------------------------------------^</p>
<p style="color:#f8f8f2;">02/12/2023 >> KDE 4 revival: The Katana Desktop Environment.</p>
<p style="color:#f8f8f2;">You may heard about KDE SC 4 from 2008. Some people say that it's buggy and bloated, some people like it's skeuomorphic Oxygen theme aesthetic. But KDE 4 was discontinued in 2013 after Plasma 5 came out. And... It broke oxygen theme to the point that it's not even closely looking like the old interface. Well, if you're feeling nostalgic or just want to try out old KDE, let me introduce you, the Katana Desktop Environment (<a href="https://github.com/fluxer/katana">github.com/fluxer/katana</a> It's basically KDE 4 without lots of bugs and without RSS now widget... I miss that widget. Anyways, you can install the binary packages on Debian pretty easily.)</p>
<p style="color:#f8f8f2;">---------------------------------------------------------</p>
<p style="color:#f8f8f2;">30/09/2023 >> Alright, screw social media, time to return to RSS feeds.</p>
<p style="color:#f8f8f2;">As you probably know, i don't use Twitter (X), Threads, Facebook, other social media websites because they are being used just to control and sell your data to advertisers. The only social media account i had was on one of Mastodon instances. But i don't use it very frequently. The reason is because it's basically the same as Twitter (X), except the server code is free software, it's federated and stuff. But it's still the same concept of Twitter. TL;DR I'm continuing my blog hosted on Github pages. Why use Github as a VPS? Because i don't want to experience domain name hassle. My blog has no Javascript at all. It's plain HTML written by me. BTW, i'm gonna put more effort in my videos from now on. I'll try at least.</p>
<p style="color:#f8f8f2;">---------------------------------------------------------</p>
<p style="color:#f8f8f2;">24/09/2023 >> The blog is back</p>
<p style="color:#f8f8f2;">After about 7 months i'm continuing my blog. Please don't wait for posts on Codeberg nor Neocities. I'm not in the mood ringht now to write anything, here will be a post tomorrow.</p>
<p style="color:#f8f8f2;">---------------------------------------------------------</p>
<p style="color:#f8f8f2;">07/05/2023 >> The Gentoo-styled NixOS Wallpaper </p>
<p><img src="pix/Snowing-tonight.png" width="700" height="550"></p>
<p style="color:#f8f8f2;">It's snowing tonight. (Update 24/09/2023: why are there stars when it's snowing?)</p>
<p style="color:#f8f8f2;"><a href="https://nikreaz.github.io/pix/Snowing-tonight.png">Click here to download<a/></p>
<p style="color:#f8f8f2;">---------------------------------------------------------</p>
<p style="color:#f8f8f2;">10/03/2023 >> Frutiger aero is kind of mainstream now</p>
<p style="color:#f8f8f2;">I really love skeuomorphism and Windows 7/Vista themed icons & UI. I don't like minimalism that much. I never liked minimalism and modernism. I see now that Frutiger aero, Skeuomorphism and neumorphism are becoming popular since the start of this year. Looking forward to Nintendo improving the Switch's menu just like it was on Wii U. RHYMES.</p>
<p style="color:#f8f8f2;">---------------------------------------------------------</p>
<p style="color:#f8f8f2;">1/03/2023 >> Why i switched to GNU/Linux</p>
<p style="color:#f8f8f2;">For over a year i've been a Mac user. I thought that MacOS would be the final move. However, i didn't liked it that much. The problem is in bloatware. While you're installing apps on MacOS, they generate caches and .plist files. At the end, if you'll install too much software on Mac, and then delete it, the cache will stay. MacOS of cource has tools like CleanMyMac, but at the end they are proprietary garbage. So i decided to turn on my old Thinkpad and install Arch Linux to it again. I riced my BSPWM desktop, sent to a friend, and he said something like "Full desktop environments are better". But that doesn't really matters now. I can now proudly say that i use Arch btw. I hate bloat.</p>
<p style="color:#f8f8f2;">V-----------------------------------------------------V</p>
<p style="color:#f8f8f2;">Mirrors of this blog: <a href="https://nikreaz.github.io">nikreaz.github.io</a></p>
<p style="color:#f8f8f2;">Here's some badges with HTML links in them which you can click to see some useful stuff. I'm gonna put more of them here in the future. </p>
<p><a href="https://hshop.erista.me/"><img src="https://github.com/Nikreaz/nikreaz.github.io/blob/main/pix/3ds.png?raw=true"></a><a href="https://www.youtube.com/@ScottTheWoz"><img src="https://github.com/Nikreaz/nikreaz.github.io/blob/main/pix/stw.gif?raw=true"></a><a href="https://denshi.org/antiporn"><img src="https://github.com/Nikreaz/nikreaz.github.io/blob/main/pix/stopit.png?raw=true"></a><a href="http://wiby.me"><img src="https://github.com/Nikreaz/nikreaz.github.io/blob/main/pix/wiby.gif?raw=true"></a></p>