<!DOCTYPE html>
<html>
<head>
<h1 style="color:#f8f8f2;">Nikreaz's site
</h1>
  <small style="color:#f8f8f2;">1st March, 2023</small>
  <meta charset="UTF-8">
  <meta name="description" content="GNU/Linux rices, blogs, old internet, skeuomorphism, music production and other...">
  <meta name="keywords" content="Nikreaz, Linux, Blog, Music">
  <meta name="author" content="Nikreaz">
  <body style="background-color:#282a36">
<title>
Nikreaz's content distribution
</title>
</head>
<body>
<p style="color:#f8f8f2;">---------------------------------------------------------</p>
<p style="color:#f8f8f2;">Here's links to all of my web pages
<p style="color:#f8f8f2;">And also contact information</p>
<h2 style="color:#f8f8f2;"><a href="https://odysee.com/@nikreaz:3"><img src="odysee.png"width="200" height="120"></h2>
<p style="color:#f8f8f2;"> My LBRY Odysee channel</p>
<h3 style="color:#f8f8f2;"><a href="https://youtube.com/@nikreaz"><img src="youtube.png"width="200" height="120"></h2>
<p style="color:#f8f8f2;"> My Youtube channel</p>
<h4 style="color:#f8f8f2;"><a href="https://nikreaz.bandcamp.com"><img src="bandcamp.png"width="200" height="120"></h4>
<p style="color:#f8f8f2;"> My bandcamp</p>
<h5 style="color:#f8f8f2;"><a href="https://nikreaz.newgrounds.com"><img src="newgrounds.png"width="200" height="120"></h4>
<p style="color:#f8f8f2;"> My Newgrounds</p></h5>
<h6 style="color:#f8f8f2;"><a href="https://toot.community/@Nikreaz"><img src="Mastodon.png"width="200" height="120"></h4>
<p style="color:#f8f8f2;"> My Mastodon profile</p></h5>
	</a><p style="color:#f8f8f2;"> Contact info:</p>
<p style="color:#f8f8f2;">Matrix: @nikreaz:converser.eu  Discord: Nikreaz:7690</p>
<p style="color:#f8f8f2;"> I also accept donations with Monero. Don't have idea to what spend this money on? You can send it to me if you want, i will buy myself some ham and mint tea.</p>
<p style="color:#f8f8f2;"> XMR: 8AwQRHJSHDDfUhHk8a5xuYCeTWMxxCjKaNVkUR2YuMpHQNc2wVfmqqa2m6mgHqUzxu9ERT7kodCQBKRJDBsHqVf2PGaiaiK</p>
