<!DOCTYPE html>
<html>
<head>
<h1 style="color:#f8f8f2;">Nikreaz's blog
</h1>
  <small style="color:#f8f8f2;">1st March, 2023</small>
  <meta charset="UTF-8">
  <meta name="description" content="GNU/Linux rices, blogs, old internet, skeuomorphism, music production and other...">
  <meta name="keywords" content="Nikreaz, Linux, Blog, Music">
  <meta name="author" content="Nikreaz">
  <body style="background-color:#282a36">
<title>
Nikreaz's blog
</title>
</head>
<body>
<p style="color:#f8f8f2;"><a href="index.xml">Subscribe to an RSS feed (paste this link into Thunderbird or any other agregator)</a></p>
<p style="color:#f8f8f2;">---------------------------------------------------------</p>
<p style="color:#f8f8f2;">10/03/2023 Frutiger aero is kind of mainstream now</p>
<p style="color:#f8f8f2;">I really love skeuomorphism and Windows 7/Vista themed icons & UI. I don't like minimalism that much. I never liked minimalism and modernism. I see now that Frutiger aero, Skeuomorphism and neumorphism are becoming popular since the start of this year. Looking forward to Nintendo improving the Switch's menu just like it was on Wii U. RHYMES.</p>
<p style="color:#f8f8f2;">---------------------------------------------------------</p>
<p style="color:#f8f8f2;">1/03/2023 Why i switched to GNU/Linux</p>
<p style="color:#f8f8f2;">For over a year i've been a Mac user. I thought that MacOS would be the final move. However, i didn't liked it that much. The problem is in bloatware. While you're installing apps on MacOS, they generate caches and .plist files. At the end, if you'll install too much software on Mac, and then delete it, the cache will stay. MacOS of cource has tools like CleanMyMac, but at the end they are proprietary garbage. So i decided to turn on my old Thinkpad and install Arch Linux to it again. I riced my BSPWM desktop, sent to a friend, and he said something like "Full desktop environments are better". But that doesn't really matters now. I can now proudly say that i use Arch btw. I hate bloat.</p>
